VERSION_NAME=0.3.2
VERSION_CODE=28
GROUP=com.bamfaltech
android.useAndroidX=true
android.enableR8=true
android.experimental.enableNewResourceShrinker=true
android.bundle.enableUncompressedNativeLibs=false
